/* Start variables */
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
  --p-color: #777;
  --section-margin: 80px;
}
/* End variables */


/* Start global rules  */

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "cairo", sans-serif;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}
/* small screens  */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}
/* medium screens  */
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}

/* End global rules  */

/* components  */
.main-heading {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  border: 3px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 80px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-heading::before, 
.main-heading::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  background-color: var(--main-color);
}
.main-heading::after {
  right: -50px;
}
.main-heading::before {
  left: -50px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-dot 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-dot 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  z-index: 1;
  height: 30px;
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

/* components  */

/* Start Animation main-heading  */

@keyframes left-dot {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-dot {
  50% {
      right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

/* End Animation main-heading  */

/* Start header  */

.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{ 
  display: flex;
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  top: calc(100% + 1px);
  visibility: visible ;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}

/* End header  */

/* Start mega-menu  */

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 2;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  visibility: hidden;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End mega-menu  */

/* Start landing  */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  height: 100%; 
  background-color: #ececec;
  width: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .content {
  flex: 1;
}
@media (max-width: 768px) {
  .landing .container .content{
    text-align: center;
    margin-top: 100px;
  }
}
.landing .content h1 { 
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  font-weight: 800;
}
@media (max-width: 991px) {
  .landing .content h1 {
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
}
.landing .content p {
  line-height: 1.8; 
  font-size: 23px;
  margin-top: 10px;
  color: var(--p-color);
  max-width: 500px;
  font-weight: 500;
}
@media (max-width: 991px) {
  .landing .content p {
    margin: 10px auto;
    line-height: 1.2;
    font-size: 20px;
    text-align: center;
  }
}
.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: arrow 1.5s linear infinite;
  font-size: 2em;
}
/* End landing  */


/* Animation landing */

@keyframes up-down {
  0%,  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes arrow {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0)
  }
  40%, 60% {
    transform: translateY(-15px)
  }
}

/* Animation landing */

/* Start article  */

.articles {
  padding-block: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container img {
  width: 100%;
  max-width: 100%;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box .text {
  padding: 20px;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
}
.articles .box:hover i{
  animation: move-arrow var(--main-transition) linear infinite;
}
@keyframes move-arrow{
  100%{
    transform: translateX(10px);
  }
}
/* End article */

/* Start gallery  */

.gallery {
  padding-block: var(--main-padding);

  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; 
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  /* عشان التاثير يجي فوق الصورة */
  z-index: 100;
}
.gallery .box .image:hover::before {
  animation: flashing 0.8s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
} 
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End gallery  */

/* Animation gallery  */

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 150%;
    height: 150%;
  }
}

/* Animation gallery  */

/* Start features */

.features {
  padding-block: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; 
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features  .time .img-holder::before {
background-color: rgb(0 150 136 / 60%) ;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}
.features .box img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .box p { 
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--p-color);
}
.features .box a {
  display: block;
  border: 3px solid ;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: var(--main-transition);
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End features */

/* Start Testimonials  */

.Testimonials {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
}
.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; 
}
.Testimonials .container .box {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  padding: 15px;
  position: relative;
}
.Testimonials img {
  max-width: 100%;
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  top: -50px;
  right: -10px;
}
.Testimonials .box h3 {
  margin-bottom: 10px;
}
.Testimonials .box span {
  color: var(--p-color);
  margin-bottom: 10px;
  display: block;
} 
.Testimonials .box .rate .filled {
  color: #ffc107;
} 
.Testimonials .box .rate {
  margin-bottom: 10px;
}
.Testimonials .box p {
  color: var(--p-color);
  line-height: 1.5;
}

/* End Testimonials  */

/* Start Team Members  */

.team {
  padding-block: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px; 
}
.team .box {
  position: relative;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box::before, 
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  height: 100%;
  right: 0;
  top:0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;

}
.team img {
  width: calc(100% - 80px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .data .icons {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .data .icons a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .data .icons a:hover i {
  color: var(--main-color);
}
.team .data .icons i {
  color: var(--p-color);
  transition: var(--main-transition);
}
.team .info {
  padding-left: 80px;
}
.team .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover h3 {
  color: var(--p-color);
}

/* End Team Members  */

/* Start services */

.services {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; 
}
.services .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  counter-increment: services;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #d5d5d5;
}
.services .box > h3 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  width: 100%;
}
.services .info a {
  color: var(--main-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top:0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* End services */

/* Start skills  */

.our-skills {
  padding-block: var(--main-padding);
  position: relative;
  background-color: white;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.26);
  padding: 3px 5px;
  width: fit-content;
  border-radius: 3px;
}
.our-skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .prog span {
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  background-color: var(--main-color);
}

/* End skills  */

/* Start work steps  */

.work-steps {
  padding-block: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .work-steps .container .big-img {
    max-width: 100%;
    margin-bottom: 50px;
  }
}
.work-steps .container .box {
  display: flex;
  align-items: center;
  position: relative;
  padding: 30px;
  border: 1px solid white;
  margin-bottom: 20px;
  border-radius: 6px;
  z-index: 1;
  background-color: #f6f5f5;
}
.work-steps .container .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .box img {
  width: 65px;
  margin-right: 40px;
}
.work-steps .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .box p {
  font-size: 18px;
  color: var(--p-color);
  line-height: 1.7;
  margin-top: 10px;
}

/* End work steps  */

/* Start events */

.events {
  padding-block: var(--main-padding);
  background-color: white;
  position: relative;
}
.dots {
  background-image: url(../imgs/dots.png);
  width: 205px;
  height: 185px;
  position: absolute;
  background-repeat: no-repeat ;
}
@media (max-width: 767px) {
  .dots {
    display: none;
  }
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
@media (max-width: 767px){
  .events .info {
    max-width: 100%;
  }
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unite {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 90px;
  transition: var(--main-transition);
  cursor: pointer;
  z-index: 1;
  background-color: white;
}
.events .info .time .unite:hover {
  border-color: var(--main-color);
}
.events .info .time .unite span:nth-child(1) {
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  display: block;
}
.events .info .time .unite span:nth-child(2) {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 12px;
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unite:hover span:nth-child(2) {
  border-top-color: var(--main-color);
}
.events .info h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}
.events .info p {
  line-height: 1.7;
  font-size: 19px;
  color: var(--p-color);
  text-align: center;
}
.events .supscribtion {
  width: 100%;
  margin: 50px auto;
  z-index: 1;
}
.events .supscribtion form {
  width: 600px;
  display: flex;
  gap: 20px;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  margin: 20px auto;
}
@media (max-width: 767px) {
  .events .supscribtion form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
  }
}
.events .supscribtion form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  flex: 1;
  border: none;
  outline: none;
}
@media (max-width: 767px) {
  .events .supscribtion form input[type="email"] {
    border-radius: 0;
  }
}
.events .supscribtion form input[type="submit"]{
  border-radius: 50px;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .supscribtion form input[type="submit"] {
    border-radius: 0;
    padding: 8px;
  }
}
.events .supscribtion form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End events */

/* Start pricing  */

.pricing {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; 
}
.pricing .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
  z-index: 1;
  text-align: center;
  transition: var(--main-transition);
  position: relative;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box::before,
.pricing .box::after {
content: "";
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  position: absolute; 
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .flag {
  transform: translateY(-25px);
}
.pricing .flag .lable {
  position: absolute;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 10px 35px 10px;
  writing-mode: vertical-lr;
  top: 0;
  right: 15px;
  transition: var(--main-transition);
}
.pricing .flag:hover .lable {
  color: #f6f6f6;
}
.pricing .flag .lable::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 22px;
  border-color: transparent transparent white transparent;
  bottom: -1px;
  left: 0;
  transition: var(--main-transition);
}
.pricing .flag:hover .lable::before{
  border-color: transparent transparent #f6f6f6 transparent;
}
@media (max-width: 768px){
  .pricing .flag {
    transform: none;
  }
}
.pricing .box h3.title {
  font-size: 25px;
  font-weight: bold;
  margin-block: 30px;
}
.pricing .box img {
  width: 80px;
}
.pricing .box span.amount {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-top: 25px;
  margin-bottom: 5px;
}
.pricing .box .time {
  color: var(--p-color);
}
.pricing .box ul {
  margin-top: 15px;
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color);
}

/* End pricing  */

/* Start videos  */

.videos {
  padding-block: var(--main-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #ddd;
  transition: var(--main-transition);
  border: 1px solid #ddd;
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
    gap: 20px;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
}
.videos .holder .list li:hover {
  color: var(--main-color);
}
.videos .holder .list ul span {
  display: block;
  margin-top: 10px;
  color: var(--p-color);
}
.videos .holder .preview {
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-inline: 50px;
  border-radius: 20px;
  padding-left: 30px;
}
@media (max-width: 991px) {
  .videos .holder .preview .info {
    margin-top: 10px;
  }
}
@media (max-width: 991px) {
  .videos .holder .preview .info {
    margin-inline: 20px;
    border-radius: 10px;
  }
}

/* End videos  */

/* Start stats  */

.stats {
  padding-block: var(--main-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative; 
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  margin:0 auto 50px;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
}
.stats .box {
  background-color: white;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.8;
  padding: 30px 15px;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.stats .box:hover {
  opacity: 1;
  box-shadow: 0 2px 15px rgb(0 0 0 / 5%);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 35px;
}
.stats .box span.number {
  font-size: 60px;
  margin-block: 10px;
}
.stats .box span.text {
  font-style: italic;
  font-size: 20px;
  color: var(--main-color);
}

/* End stats  */

/* Start discount  */

.discount {
  display: flex;
  text-wrap: wrap;
  min-height: 100vh;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
  padding-bottom: 100px;
  animation: changing-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image img {
  max-width: 100%;
  width: 300px;
}
.discount .content {
  padding-inline: 20px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content h2,
.discount .form .content h2 {
  margin-top: 100px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -2px; 
}
.discount .form  {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form form {
  display: flex;
  flex-direction: column;
}
.discount .form form input,
textarea.input {
  display: block;
  width: 305px;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End discount  */

/* discount animation */

@keyframes changing-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

/* discount animation */

/* Start footer  */

.footer {
  background-color: rgba(0, 0, 0, 0.901);
  padding-top: 70px;
}
@media (max-width:767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px; 
}
.footer .box {
  color: white;
}
.footer .box:nth-child(1) h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 0;
}
.footer .box:nth-child(1) .social {
  display: flex;
  gap: 7px;
}
@media (max-width: 767px) {
  .footer .box:nth-child(1) .social {
    justify-content: center;
  }
}
.footer .box:nth-child(1) .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box:nth-child(1) .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box:nth-child(1) .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box:nth-child(1) .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box:nth-child(1) p {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box:nth-child(2) .links li {
  padding-block: 15px;
  border-bottom: 1px solid #444;
}
.footer .box:nth-child(2) .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box:nth-child(2) .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box:nth-child(2) .links li a:hover {
  padding-left: 10px;
  color: white;
}
.footer .box:nth-child(3) .adress{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box:nth-child(3) .adress {
    flex-direction: column;
  }
}
.footer .box:nth-child(3) .adress i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 25px;
}
@media (max-width: 767px) {
  .footer .box:nth-child(3) .adress i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box:nth-child(3) .adress .info {
  line-height: 1.7;
  color: #b9b9b9;
  flex: 1;
}
.footer .box:nth-child(3) .adress .info span {
  display: block;
}
.footer .gallery-foot img {
  width: 80px;
  border: 3px solid white;
  margin-right: 2px;
  margin-bottom: 2px;
}
.footer .last {
  display: block;
  margin-top: 60px;
  padding: 20px 5px 5px 0;
  color: rgba(255, 255, 255, 0.893);
  border-top: 1px solid #b9b9b9;
}
.footer .last p.footp {
  text-align: center;
} 
@media (max-width: 767px) {
  .footer .last p.footp {
    font-size: 15px;
    padding-bottom: 0;
  }
}
.footer .last span.name {
  color: var(--main-color);
  font-weight: bold;
}
.footer .last span.copywrite {
  font-size: 10px;
  display: block;
  text-align: right;
}
/* End footer  */